<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mrb.asynctaskdb.MainActivity"
    android:foreground="#0074abe9"
    android:background="#80bfe1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtxtNewItem"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Name"
        android:id="@+id/btnAddItem"
        android:onClick="addNewItem"
        android:background="#7fea96"
        android:layout_alignTop="@+id/btnShowItems"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtvwOutput"
        android:layout_below="@+id/btnAddItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/edtxtNewItem"
        android:layout_alignEnd="@+id/edtxtNewItem" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Names"
        android:id="@+id/btnShowItems"
        android:onClick="showAllItems"
        android:background="#6ee3dd"
        android:layout_below="@+id/edtxtNewItem"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All"
        android:id="@+id/btnDelete"
        android:layout_above="@+id/txtvwOutput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="deleteAllItems"
        android:background="#c886f7" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Highscore"
        android:id="@+id/btnAddHighscore"
        android:onClick="AddNameAndScore"
        android:background="#f06a6a"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnStop"
        android:layout_toEndOf="@+id/btnStop" />

    <com.example.mrb.asynctaskdb.PlaceToDraw
        android:layout_width="400dp"
        android:layout_height="400dp"
        custom:showText="true"
        custom:labelPosition="left"
        android:id="@+id/drawBox"
        android:layout_alignLeft="@+id/btnAddItem"
        android:layout_alignStart="@+id/btnAddItem"
        android:layout_below="@+id/txtvwOutput"
        android:layout_above="@+id/btnAddHighscore" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:id="@+id/btnGo"
        android:onClick="onClick"
        android:background="#f4ca57"
        android:layout_below="@+id/drawBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:id="@+id/btnStop"
        android:onClick="onStop"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnGo"
        android:layout_toEndOf="@+id/btnGo" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits "
        android:id="@+id/btnCredits"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnAddHighscore"
        android:layout_toRightOf="@+id/btnAddHighscore"
        android:onClick="goToCredits" />
</RelativeLayout>
